<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile front</title>
    <style>
     *{margin:0;box-sizing: border-box;}
    .wrapper{width: 350px;
        height: 600px;margin:auto;margin-left: 10%;margin-top:10px ; border: 10px solid black; border-radius: 20px;position: relative;}
  .internalfront{width: 330px; height: 590px; background-image: url(image/mobileimage2.jpg);background-size: cover; background-color: rgb(195, 206, 173);margin:auto;border: 10px solid black;border-bottom:50px solid black ; border-top: 50px solid black; border-radius: 5px;position: relative;}
  .headerspeaker{position: absolute;width:100px;height: 10px; border-radius: 1rem;left:110px;top:10px;border:1px solid grey;}
  
  .point{width: 5px; height: 5px;background-color: rgb(166, 167, 165); border-radius: 50%;position:absolute;}
 .point1{left:1px;top:13px;}
 .point2{left:10px;top:13px;}
 .point3{left:20px;top:13px;}
 .point4{left:30px;top:13px;}
 .point5{left:40px;top:13px;}
 .point6{left:50px;top:13px;}
 .point7{left:60px;top:13px;}
 .point8{left:70px;top:13px;}
 .point9{left:80px;top:13px;}
 .point10{left:90px;top:13px;}
 .camerahole{width: 10px; height: 10px;background-color: rgb(166, 167, 165); border-radius: 50%;position:absolute;right:20px;top:13px;}
 .footerbutton{position: absolute;width:80px;height: 10px; border-radius: 1rem;left:130px;bottom:10px;border:1px solid grey;}
.leftsidefooter{position: absolute;width:30px;height: 15px;left:50px;bottom:8px;border:1px solid grey;border-radius: 20%;}
.rightsidefooter{position: absolute;width:30px;height: 15px;left:250px;bottom:8px;border:1px solid grey;border-radius: 20%;}
.wifi{position: absolute;width:20px;height: 15px;left:230px;top:50px;}

.network1{position: absolute;width:20px;height: 15px;left:250px;top:50px;}
.network2{position: absolute;width:20px;height: 15px;left:270px;top:50px;}
.battery{position: absolute;width:20px;height: 13px;left:290px;top:50px;}
.text{position: absolute; text-align: center;font-weight: bold; width:250px;height: 20px;left:40px;bottom:130px;font-size: 20px;}
.messagebox{position: absolute;  width:40px;height: 40px;left:30px;bottom:50px;}

.camera{position: absolute;  width:45px;height: 40px;right:30px;bottom:50px;}

     .side{height: 40px;width: 6px;background-color: black;position: absolute;}
    .sidebar1{right:340px;top:80px;border-radius: 40% 0% 0% 40%;}
    .sidebar2{right:340px;top:130px;border-radius: 40% 0% 0% 40%;}
    .sidebar3{left:340px;top:130px;border-radius: 0% 40% 40% 0%;}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="internalfront"></div>
        <div class="headerspeaker">
            <div class="point point1"></div>
            <div class="point point2"></div>
            <div class="point point3"></div>
            <div class="point point4"></div>
            <div class="point point5"></div>
            <div class="point point6"></div>
            <div class="point point7"></div>
            <div class="point point8"></div>
            <div class="point point9"></div>
            <div class="point point10"></div>
            
        </div>
        <div class="camerahole"></div>
        <div class="wifi"><img src="image/signalimg.png" alt="" width="20px" height="15px"></div>
        <div class="network1"><img src="image/NW1.png" alt=""width="20px" height="15px"></div>
<div class="network2"><img src="image/NW2.png" alt="" width="20px" height="15px"></div>
<div class="battery"><img src="image/battery.png" alt="" width="20px" height="15px"></div>
<div class="text"><p>Swipe to unlock</p></div>
<div class="messagebox"><img src="image/massegebox.png" alt="" width="45px" height="35px"></div>
<div class="camera"><img src="image/camera.png" alt="" width="40px" height="40px"></div>
        <div class="footerbutton"></div>
        <div class="leftsidefooter"></div>
        <div class="rightsidefooter"></div>
        
        
        
            <div class="side sidebar1"></div>
            <div class="side sidebar2"></div>
            <div class="side sidebar3"></div>
        
    </div>
</body>
</html>